Source/Grapher/Grapher/Views/AddGraphWindow.xaml

<Window x:Class="Grapher.Views.AddGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="New Graph" Height="200" Width="400" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Graph Name -->
        <StackPanel Grid.Row="0" Orientation="Vertical">

            <TextBlock Text="Name" Style="{StaticResource TextCaption}" Margin="0 0 0 4"/>
            
            <TextBox Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF"
                     Text="{Binding NewName, Mode=OneWayToSource}"/>
            
        </StackPanel>

        <Grid Grid.Row="1" Margin="00 30 00 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Create Button -->
            <Button Grid.Column="0" Margin="40 0"
                    Foreground="#DDFFFFFF"
                    Style="{StaticResource mediumPrimaryBtn}"
                    Command="{Binding AddAction}">

                <Button.Content>
                    <TextBlock Text="Create"
                               Style="{StaticResource TextBody2}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button.Content>

            </Button>

            <!-- Cancel Button -->
            <Button Grid.Column="1" Margin="40 0"
                    Foreground="#DDFFFFFF"
                    Style="{StaticResource mediumPrimaryBtn}"
                    Command="{Binding CancelAction}"
                    CommandParameter="{Binding Window}">

                <Button.Content>
                    <TextBlock Text="Cancel"
                               Style="{StaticResource TextBody2}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Button.Content>
                
            </Button>

        </Grid>

    </Grid>
    
</Window>
