Source/Grapher/Grapher/Views/AutoAddWindow.xaml

<Window x:Class="Grapher.AutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="Auto-Add Data" Height="390" Width="480" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="32">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Polynomial Config -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Result -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">

                <TextBlock Text="Polynomial Expression" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Text="{Binding Path=PolyExp.ToString, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF"
                     IsReadOnly="True"/>

            </StackPanel>

            <!-- Line Separator -->
            <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0 16"
                   Background="#1EFFFFFF">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            
            <!-- X Min Value -->
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 0 16 0">

                <TextBlock Text="X Min Value" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Style="{StaticResource normalTextbox}"
                         FontFamily="{StaticResource RobotoRegular}"
                         FontSize="14" Foreground="#DDFFFFFF">

                    <TextBox.Text>
                        <Binding Path="PolyExp.XMinVal" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <local:StringToInt ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>

            <!-- X Max Value -->
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="16 0 0 0">

                <TextBlock Text="X Max Value" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Style="{StaticResource normalTextbox}"
                         FontFamily="{StaticResource RobotoRegular}"
                         FontSize="14" Foreground="#DDFFFFFF">

                    <TextBox.Text>
                        <Binding Path="PolyExp.XMaxVal" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <local:StringToInt ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>

            <!-- Poly Grade -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="56 12 56 0">

                <TextBlock Text="Poly Grade" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Style="{StaticResource normalTextbox}"
                         FontFamily="{StaticResource RobotoRegular}"
                         FontSize="14" Foreground="#DDFFFFFF">

                    <TextBox.Text>
                        <Binding Path="PolyExp.Grade" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <local:StringToInt ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </StackPanel>

            <!-- Add Button -->
            <Button Grid.Column="0" Grid.Row="4" Margin="0 50 16 0"
                    Style="{StaticResource mediumPrimaryBtn}"
                    Command="{Binding Add}">

                <Button.Content>
                    <TextBlock Style="{StaticResource TextButton}" Text="ADD"/>
                </Button.Content>

            </Button>

            <!-- Cancel Button -->
            <Button Grid.Column="1" Grid.Row="4" Margin="16 50 0 0"
                    Style="{StaticResource mediumSecondaryBtn}"
                    Command="{Binding Cancel}">

                <Button.Content>
                    <TextBlock Style="{StaticResource TextButton}" Foreground="{StaticResource PrimaryTintColorBrush}" Text="CANCEL"/>
                </Button.Content>

            </Button>

        </Grid>
        
        <!-- Grades Table -->
        <ListBox Grid.Column="1" Margin="40 0 0 0"
                 ItemsSource="{Binding Path=PolyExp.Values}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Grade, UpdateSourceTrigger=PropertyChanged}"
                                   Grid.Column="0" Padding="0 0 10 0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Style="{StaticResource FormLabel}"/>

                        <TextBox Grid.Column="1" Style="{StaticResource normalTextbox}"
                         FontFamily="{StaticResource RobotoRegular}"
                         FontSize="14" Foreground="#DDFFFFFF">

                            <TextBox.Text>
                                <Binding Path="Value" Mode="TwoWay"
                                     UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <local:StringToInt ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</Window>
