Source/Grapher/Grapher/Views/EditGraphWindow.xaml

<Window x:Class="Grapher.EditGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"

        Title="Edit Graph" Height="680" Width="400" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>

        <!-- Value Converters -->
        <local:GraphTypeConverter x:Key="GraphTypeConverter"/>

    </Window.Resources>

    <Grid Margin="32 16 32 32">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Graph Image -->
        <Image Grid.Column="0" Grid.Row="0" Height="98" Margin="0 6 32 18"
               Source="{Binding Path=Type, Converter={StaticResource GraphTypeConverter}}"/>

        <!-- Graph Info StackPanel -->
        <StackPanel Grid.Column="1" Grid.Row="0">
            
            <!-- Graph Name -->
            <StackPanel>

                <TextBlock Text="Name" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF" />

            </StackPanel>

            <!-- Graph Type -->
            <StackPanel Margin="0 12 0 24">

                <TextBlock Text="Type" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <ComboBox SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:GraphType}}}"/>

            </StackPanel>
            
        </StackPanel>

        <!-- Line Separator -->
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0"
                   Background="#1EFFFFFF">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="2" />
            </Separator.RenderTransform>
        </Separator>

        <!-- Graph Style -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
              Margin="0 24">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Graph Hex Color -->
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 32 0">

                <TextBlock Text="Hex Color" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Text="{Binding Name}"
                     Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF" />

            </StackPanel>

            <!-- Graph Transparency -->
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0 0 10 0">

                <TextBlock Text="Transparency" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Text="{Binding Name}"
                     Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF" />

            </StackPanel>

            <!-- Graph Line Thickness -->
            <StackPanel Grid.Column="2" Grid.Row="0" Margin="10 0 0 0">

                <TextBlock Text="Thickness" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <TextBox Text="{Binding Name}"
                     Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF" />

            </StackPanel>

            <!-- Graph Dash Style -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                        Grid.Row="1"  Margin="0 12 0 0">

                <TextBlock Text="Dash Style" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <ComboBox>
                    <ComboBoxItem Content="Test Item 1"/>
                    <ComboBoxItem Content="Test Item 2"/>
                    <ComboBoxItem Content="Test Item 3"/>
                </ComboBox>

            </StackPanel>

            <!-- Graph Cap Style -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2"
                        Grid.Row="2"  Margin="0 12 0 0">

                <TextBlock Text="Cap Style" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

                <ComboBox>
                    <ComboBoxItem Content="Test Item 1"/>
                    <ComboBoxItem Content="Test Item 2"/>
                    <ComboBoxItem Content="Test Item 3"/>
                </ComboBox>

            </StackPanel>
            
            <!-- Color Show Box -->
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                    Margin="0 26 32 0" CornerRadius="3"
                    BorderBrush="{StaticResource 02dpBackgroundBrush}"
                    BorderThickness="2"
                    Background="{Binding Color}"/>

        </Grid>

        <!-- Line Separator -->
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0"
                   Background="#1EFFFFFF">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="2" />
            </Separator.RenderTransform>
        </Separator>

        <!-- Graph Cordinates-->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
              Margin="0 24 0 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Cordinates List -->
            <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                
            </ListView>
            
            <!-- Manual Add Button -->
            <Button Grid.Column="0" Grid.Row="1" Margin="0 24 15 0"
                    Style="{StaticResource mediumPrimaryBtn}">

                <Button.Content>
                    <TextBlock Style="{StaticResource TextButton}" Text="MANUAL ADD"/>
                </Button.Content>

            </Button>

            <!-- Auto Add Button -->
            <Button Grid.Column="1" Grid.Row="1" Margin="15 24 0 0"
                    Style="{StaticResource mediumPrimaryBtn}">

                <Button.Content>
                    <TextBlock Style="{StaticResource TextButton}" Text="AUTO ADD"/>
                </Button.Content>

            </Button>

        </Grid>

    </Grid>
</Window>
