Source/Grapher/Grapher/Views/MainWindow.xaml

<Window x:Class="Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="Grapher" Height="1080" Width="1920" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <DockPanel x:Name="dockPanel">

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Panel.ZIndex="3">

            <!-- File -->
            <MenuItem Header="File">

                <!-- New -->
                <MenuItem Header="New">
                    <MenuItem Header="Project"/>
                    <MenuItem Header="Graph"/>
                </MenuItem>

                <!-- Open -->
                <MenuItem Header="Open">
                    <MenuItem Header="Project"/>
                </MenuItem>

                <Separator/>

                <!-- Save -->
                <MenuItem Header="Save"/>
                <MenuItem Header="Save all"/>

                <Separator/>

                <!-- Close -->
                <MenuItem Header="Close"/>
                <MenuItem Header="Close all"/>

                <Separator/>

                <!-- Import & Export -->
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>

                <Separator/>

                <MenuItem Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>

            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="Edit">
                <MenuItem Header="Pepe"/>
            </MenuItem>

            <!-- View -->
            <MenuItem Header="View">
                <MenuItem Name="swapPanelsMenuItem" Header="Swap Panels" Click="swapPanelsMenuItem_Click"/>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="Help">
                <MenuItem Header="Pepe2"/>
            </MenuItem>

        </Menu>

        <!-- Tool Bar -->
        <Border x:Name="toolBar" Panel.ZIndex="2"
                DockPanel.Dock="Left"
                Width="40"
                Background="{StaticResource 02dpBackgroundBrush}"
                Effect="{StaticResource 02dpDropShadowDown}">

        </Border>

        <!-- Side Panel -->
        <Border x:Name="sidePanel" DockPanel.Dock="Right" Panel.ZIndex="2"             
                Width="350" Padding="32 32 32 48"
                Background="{StaticResource 02dpBackgroundBrush}"
                Effect="{StaticResource 02dpDropShadowDown}">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Images/BarChart.png" Height="32" Margin="0 0 18 0"/>
                    <TextBlock Text="Data Sets" Style="{StaticResource TextH4}"/>
                </StackPanel>

                <!-- Graphs List -->
                <ListBox Grid.Row="1" Margin="0 16 0 24">

                </ListBox>

                <!-- Add Graph Button -->
                <Button Grid.Row="2">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/Add.png" Height="14" Margin="0 0 10 0"/>
                            <TextBlock Text="ADD" Style="{StaticResource TextButton}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Border>

        <!-- Graph Canvas -->
        <TabControl x:Name="projectsTab" Panel.ZIndex="1"
                    Style="{StaticResource projectsTabControl}">

            <TabItem Style="{StaticResource projectTabItem}">
                <TabItem.Header>
                    Project 1
                </TabItem.Header>

            </TabItem>

            <TabItem Style="{StaticResource projectTabItem}">
                <TabItem.Header>
                    Project 2
                </TabItem.Header>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
