Source/Grapher/Grapher/Views/MainWindow.xaml

<Window x:Class="Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="Grapher" Height="1080" Width="1920" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>

        <!-- Value Converters -->
        <local:GraphVisibilityIconConverter x:Key="GraphVisibilityIconConverter"/>
        <local:GraphVisibilityConverter x:Key="GraphVisibilityConverter"/>
        <local:GraphPointsConverter x:Key="GraphPointsConverter"/>
        <local:GraphColorConverter x:Key="GraphColorConverter"/>
        <local:GraphTypeConverter x:Key="GraphTypeConverter"/>

    </Window.Resources>

    <!-- Window SizeChanged Event Command -->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="SizeChanged">
            <behaviors:InvokeCommandAction Command="{Binding NewGraph}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <DockPanel x:Name="dockPanel">

        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top" Panel.ZIndex="3">

            <!-- File -->
            <MenuItem Header="File">

                <!-- New -->
                <MenuItem Header="New">
                    <MenuItem Header="Project" Command="{Binding NewProject}"/>
                    <MenuItem Header="Graph" Command="{Binding NewGraph}"/>
                </MenuItem>

                <!-- Open -->
                <MenuItem Header="Open">
                    <MenuItem Header="Project"/>
                </MenuItem>

                <Separator/>

                <!-- Save -->
                <MenuItem Header="Save"/>
                <MenuItem Header="Save all"/>

                <Separator/>

                <!-- Close -->
                <MenuItem Header="Close" Command="{Binding CloseProject}"/>
                <MenuItem Header="Close all"/>

                <Separator/>

                <!-- Import & Export -->
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>

                <Separator/>

                <MenuItem Name="exitMenuItem" Header="Exit" Click="exitMenuItem_Click"/>

            </MenuItem>

            <!-- Edit -->
            <MenuItem Header="Edit">
                <MenuItem Header="TestItem"/>
            </MenuItem>

            <!-- View -->
            <MenuItem Header="View">
                <MenuItem Name="swapPanelsMenuItem" Header="Swap Panels" Click="swapPanelsMenuItem_Click"/>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="Help">
                <MenuItem Header="TestItem"/>
            </MenuItem>

        </Menu>

        <!-- Tool Bar -->
        <Border x:Name="toolBar" Panel.ZIndex="2"
                DockPanel.Dock="Left"
                Width="40"
                Background="{StaticResource 02dpBackgroundBrush}"
                Effect="{StaticResource 02dpDropShadowDown}">

        </Border>

        <!-- Side Panel -->
        <Border x:Name="sidePanel" DockPanel.Dock="Right" Panel.ZIndex="2"             
                Width="400" Padding="32 32 32 48"
                Background="{StaticResource 02dpBackgroundBrush}"
                Effect="{StaticResource 02dpDropShadowDown}">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/Images/BarChart.png" Height="32" Margin="0 0 18 0"/>
                    <TextBlock Text="Data Sets" Style="{StaticResource TextH4}"/>
                </StackPanel>

                <!-- Graphs List -->
                <ListBox x:Name="graphListBox"
                         Grid.Row="1"
                         Margin="0 16 0 24"
                         ItemsSource="{Binding ElementName=projectsTab, Path=SelectedItem.Graphs}">

                    <!-- Graph Item Template -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Arrows -->
                                <StackPanel Grid.Column="0"
                                        Orientation="Vertical"
                                        Margin="10 16 16 16">

                                    <!-- Up Arrow -->
                                    <Button x:Name="upArrowGraphBtn"
                                            Margin="0 0 0 10"
                                            Style="{StaticResource transparentBtn}"
                                            Command="{Binding DataContext.MoveUpGraph, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">

                                        <Image Source="/Images/Arrow.png" Height="8">
                                            <Image.LayoutTransform>
                                                <RotateTransform Angle="180"/>
                                            </Image.LayoutTransform>
                                        </Image>

                                    </Button>

                                    <!-- Down Arrow -->
                                    <Button x:Name="downArrowGraphBtn"
                                            Margin="0 10 0 0"
                                            Style="{StaticResource transparentBtn}"
                                            Command="{Binding DataContext.MoveDownGraph, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">

                                        <Image Source="/Images/Arrow.png" Height="8"/>

                                    </Button>

                                </StackPanel>

                                <!-- Image + Title -->
                                <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 12">

                                    <Image Source="{Binding Path=Type, Converter={StaticResource GraphTypeConverter}, UpdateSourceTrigger=PropertyChanged}"
                                           Height="46"/>

                                    <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                               Style="{StaticResource TextSub2}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="12 0"/>

                                </StackPanel>

                                <!-- Divider -->
                                <Separator Grid.Column="2" Margin="0 10" Background="#1EFFFFFF">
                                    <Separator.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <ScaleTransform ScaleX="2"/>
                                        </TransformGroup>
                                    </Separator.LayoutTransform>
                                </Separator>

                                <!-- Graph Buttons -->
                                <StackPanel Grid.Column="3"
                                            Orientation="Horizontal"
                                            Margin="12 28">

                                    <!-- Visibillity Button -->
                                    <Button x:Name="visibillityGraphBtn"
                                            Margin="0 0 10 0"
                                            Style="{StaticResource transparentBtn}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Command="{Binding Path=DataContext.TogleVisibilityGraph, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">

                                        <Image Source="{Binding Path=IsVisible, Converter={StaticResource GraphVisibilityIconConverter}}"
                                               Height="12"/>
                                        
                                    </Button>

                                    <!-- Edit Button -->
                                    <Button x:Name="editGraphBtn" Style="{StaticResource transparentBtn}"
                                            Command="{Binding Path=DataContext.EditGraph, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">
                                        
                                        <Image Source="/Images/Edit.png" Height="14"/>
                                    </Button>

                                    <!-- Delete Button -->
                                    <Button x:Name="deleteGraphBtn"
                                            Margin="10 0 0 0"
                                            Style="{StaticResource transparentBtn}"
                                            Command="{Binding Path=DataContext.DeleteGraph, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}">

                                        <Image Source="/Images/Delete.png" Height="14"/>
                                    </Button>

                                </StackPanel>


                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <!-- Add Graph Button -->
                <Button x:Name="addGraphBtn"
                        Grid.Row="2"
                        Style="{StaticResource largePrimaryBtn}"
                        Command="{Binding NewGraph}">
                    
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            
                            <Image Source="/Images/Add.png"
                                   Height="14" Margin="0 0 10 1"/>
                            
                            <TextBlock Text="ADD"
                                       Style="{StaticResource TextButton}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>

        </Border>

        <!-- Tabs & Graph Canvas -->
        <TabControl x:Name="projectsTab" Panel.ZIndex="1"
                    Style="{StaticResource projectsTabControl}"
                    ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedProjectIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <!-- TabItem Header Template -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Project Name -->
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>

                        <!-- CloseTab Button Name -->
                        <Button x:Name="closeProjectBtn" Grid.Column="1"
                                Margin="16 0 0 0"
                                Style="{StaticResource transparentBtn}" 
                                Command="{Binding Path=DataContext.CloseProject, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}">

                            <Image Source="/Images/Close.png" Height="12"/>
                        </Button>

                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- TabItem Content Template -->
            <TabControl.ContentTemplate>
                <DataTemplate>

                    <ItemsControl ItemsSource="{Binding Graphs, UpdateSourceTrigger=PropertyChanged}"> <!--Converter={StaticResource GraphCanvasConverter},-->
                        
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>

                                <Canvas Height="{Binding Path=CanvasHeight, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Width="{Binding Path=CanvasWidth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"/>

                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                
                                <Polyline Points="{Binding Path=., Converter={StaticResource GraphPointsConverter}, UpdateSourceTrigger=PropertyChanged}"
                                          Stroke="{Binding Color, Converter={StaticResource GraphColorConverter}, UpdateSourceTrigger=PropertyChanged}"
                                          StrokeThickness="{Binding Thickness, UpdateSourceTrigger=PropertyChanged}"
                                          Visibility="{Binding IsVisible, Converter={StaticResource GraphVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                                          Opacity="{Binding Opacity, UpdateSourceTrigger=PropertyChanged}"/>
                                
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                    
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

    </DockPanel>
</Window>
