Source/Grapher/Grapher/Views/MainWindow.xaml

<Window x:Class="Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="Grapher" Height="1080" Width="1920" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <DockPanel x:Name="dockPanel">

        <!-- Menu Bar -->
        <Border DockPanel.Dock="Top"
                Effect="{StaticResource 02dpDropShadowDown}">

            <Menu>

                <!-- File -->
                <MenuItem Header="File">

                    <!-- New -->
                    <MenuItem Header="New">
                        <MenuItem Header="Project"/>
                        <MenuItem Header="Graph"/>
                    </MenuItem>

                    <!-- Open -->
                    <MenuItem Header="Open">
                        <MenuItem Header="Project"/>
                    </MenuItem>

                    <Separator/>

                    <!-- Save -->
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save all"/>

                    <Separator/>

                    <!-- Close -->
                    <MenuItem Header="Close"/>
                    <MenuItem Header="Close all"/>

                    <Separator/>

                    <!-- Import & Export -->
                    <MenuItem Header="Import"/>
                    <MenuItem Header="Export"/>

                    <Separator/>

                    <MenuItem Header="Exit"/>

                </MenuItem>

                <!-- Edit -->
                <MenuItem Header="Edit">

                </MenuItem>

                <!-- View -->
                <MenuItem Header="View">
                    <MenuItem Name="swapPanelsMenuItem" Header="Swap Panels" Click="swapPanelsMenuItem_Click"/>
                </MenuItem>

                <!-- Help -->
                <MenuItem Header="Help">

                </MenuItem>

            </Menu>

        </Border>


        <!-- Tool Bar -->
        <Border x:Name="toolBar" Panel.ZIndex="1"
                DockPanel.Dock="Left"
                Width="40"
                Background="{StaticResource 01dpBackgroundBrush}"
                Effect="{StaticResource 01dpDropShadowDown}">

        </Border>

        <!-- Side Panel -->
        <Border x:Name="sidePanel" 
                DockPanel.Dock="Right"
                Width="350"
                Background="{StaticResource 01dpBackgroundBrush}"
                Effect="{StaticResource 01dpDropShadowDown}">

        </Border>

        <!-- Graph Canvas -->
        <TabControl x:Name="projectsTab">

            <TabItem>
                <TabItem.Header>
                    Project 1
                </TabItem.Header>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    Project 2
                </TabItem.Header>

            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
