Source/Grapher/Grapher/Views/ManualAddWindow.xaml

<Window x:Class="Grapher.ManualAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="Add Data" Height="210" Width="270" Icon="/Images/Logo/Logo_32px.ico"
        Background="{StaticResource BaseBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid Margin="32 16 32 32">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- X Value -->
        <StackPanel Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center" Margin="0 0 16 0">

            <TextBlock Text="X Value" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

            <TextBox Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF">

                <TextBox.Text>
                    <Binding Path="NewPoint.XValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToDouble Min="-1000" Max="1000"  ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

        </StackPanel>

        <!-- Y Value -->
        <StackPanel Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Center" Margin="16 0 0 0">

            <TextBlock Text="Y Value" Style="{StaticResource FormLabel}" Margin="0 0 0 4"/>

            <TextBox Style="{StaticResource normalTextbox}"
                     FontFamily="{StaticResource RobotoRegular}"
                     FontSize="14" Foreground="#DDFFFFFF">

                <TextBox.Text>
                    <Binding Path="NewPoint.YValue" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:StringToDouble Min="-1000" Max="1000" ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

        </StackPanel>

        <!-- Add Button -->
        <Button Grid.Column="0" Grid.Row="1" Margin="0 40 16 0"
                    Style="{StaticResource mediumPrimaryBtn}"
                    Command="{Binding Add}">

            <Button.Content>
                <TextBlock Style="{StaticResource TextButton}" Text="ADD"/>
            </Button.Content>

        </Button>

        <!-- Cancel Button -->
        <Button Grid.Column="1" Grid.Row="1" Margin="16 40 0 0"
                    Style="{StaticResource mediumSecondaryBtn}"
                    Command="{Binding Cancel}">

            <Button.Content>
                <TextBlock Style="{StaticResource TextButton}" Foreground="{StaticResource PrimaryTintColorBrush}" Text="CANCEL"/>
            </Button.Content>

        </Button>

    </Grid>
</Window>
