Source/Grapher/Grapher/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grapher">

    <!--#region Colors -->
    
    <!-- Primary Color -->
    <Color x:Key="Primary">#3758FF</Color>
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource Primary}"/>

    <!-- Secondary Color -->
    <Color x:Key="Secondary">#6035DC</Color>
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource Secondary}"/>

    <!-- Base Background Color -->
    <Color x:Key="BaseBackground">#121212</Color>
    <SolidColorBrush x:Key="BaseBackgroundBrush" Color="{StaticResource BaseBackground}"/>

    <!--#endregion-->

    
    <!--#region Elevations -->

    <!-- Base Shadow Colors -->
    <Color x:Key="ShadowColor">#AA000000</Color>
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}"/>
    
    <!-- 01dp Elevation -->
    <SolidColorBrush x:Key="01dpBackgroundBrush" Color="#1E1E1E"/>
    <DropShadowEffect x:Key="01dpDropShadowDown" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"/>

    <!-- 02dp Elevation -->
    <DropShadowEffect x:Key="02dpDropShadowDown" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"/>

    <!-- 03dp Elevation -->
    <DropShadowEffect x:Key="03dpDropShadowDown" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"/>

    <!-- 04dp Elevation -->
    <DropShadowEffect x:Key="04dpDropShadowDown" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"/>

    <!-- 05dp Elevation -->
    <DropShadowEffect x:Key="05dpDropShadowDown" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource ShadowColor}" Opacity=".42"/>

    <!--#endregion-->

</ResourceDictionary>