Source/Grapher/Grapher/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grapher">

    <!--#region ComboBox Togle Button-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            
            <!-- Visual States -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    
                    <VisualState x:Name="Normal" />
                    
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource 02dpBackgroundColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    
                    <VisualState x:Name="Pressed" />
                    
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="#60FFFFFF" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    
                </VisualStateGroup>
                
                <VisualStateGroup x:Name="CheckStates">
                    
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Primary}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    
                    <VisualState x:Name="Unchecked" />
                    
                    <VisualState x:Name="Indeterminate" />
                    
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <!-- Arrow Zone -->
            <Border x:Name="Border"
                    Grid.ColumnSpan="2"
                    CornerRadius="3"
                    Background="{StaticResource 01dpBackgroundBrush}"/>

            <!-- Text Zone -->
            <Border Grid.Column="0"
                    CornerRadius="3,0,0,3"
                    Margin="1"
                    Background="{StaticResource 01dpBackgroundBrush}"/>

            <!-- Arrow -->
            <Path x:Name="Arrow" Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M14.9922 0C15.1276 0 15.2448 0.0494792 15.3438 0.148438C15.4427 0.247396 15.4922 0.364583 15.4922 0.5C15.4922 0.635417 15.4427 0.752604 15.3438 0.851562L8.34375 7.85156C8.24479 7.95052 8.1276 8 7.99219 8C7.85677 8 7.73958 7.95052 7.64062 7.85156L0.640625 0.851562C0.541667 0.752604 0.492188 0.635417 0.492188 0.5C0.492188 0.364583 0.541667 0.247396 0.640625 0.148438C0.739583 0.0494792 0.856771 0 0.992188 0C1.1276 0 1.24479 0.0494792 1.34375 0.148438L7.99219 6.78906L14.6406 0.148438C14.7396 0.0494792 14.8568 0 14.9922 0Z"
                  Fill="#99FFFFFF"/>

        </Grid>
    </ControlTemplate>
    <!--#endregion-->

    <!--#region ComboBox TextBox-->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
        
        <Border x:Name="PART_ContentHost"
                Focusable="False"
                Background="{TemplateBinding Background}" />
        
    </ControlTemplate>
    <!--#endregion-->
    
    <!--#region ComboBox-->
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="32"/>
        
        <Setter Property="Foreground" Value="#DDFFFFFF"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        
                        <!-- Visual States -->
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                
                                <VisualState x:Name="Normal" />
                                
                                <VisualState x:Name="MouseOver" />
                                
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#60FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                            
                            <VisualStateGroup x:Name="EditStates">
                                
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Uneditable" />
                                
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>

                        <!-- ComboBox Togle Button -->
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      Grid.Column="2" Focusable="false" ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                        <!-- ComboBox Content -->
                        <ContentPresenter x:Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="12,6,36,6" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <!-- ComboBox Editable Textbox -->
                        <TextBox x:Name="PART_EditableTextBox"
                                 Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Margin="12,6,36,6" Focusable="True"
                                 Background="Transparent" Visibility="Hidden"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        
                        <!-- ComboBox Popup -->
                        <Popup x:Name="Popup" Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" Focusable="False"
                               PopupAnimation="Slide">
                            
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource 02dpBackgroundBrush}"/>

                                <!-- ComboBox Scroll Viewer (Content) -->
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                                
                            </Grid>
                            
                        </Popup>
                    </Grid>

                    <!-- ComboBox Triggers -->
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        
                        <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0 0 3 3" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region ComboBox Item-->
    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border"
                            Padding="12 6"
                            SnapsToDevicePixels="true"
                            Background="Transparent">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                
                                <VisualState x:Name="Unselected" />

                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PrimaryTint}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Primary}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="green" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <!-- ComboBox Item Content-->
                        <ContentPresenter VerticalAlignment="Center"/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>