Source/Grapher/Grapher/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grapher">

    <!--#region Projects TabControl -->
    <Style x:Name="projectsTabControl" TargetType="TabControl">

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- Header Area -->
                        <TabPanel x:Name="HeaderPanel" 
                                  Grid.Row="0" Panel.ZIndex="1"
                                  KeyboardNavigation.TabIndex="1"
                                  IsItemsHost="True"
                                  Margin="0"
                                  Background="{StaticResource 01dpBackgroundBrush}"
                                  Effect="{StaticResource 01dpDropShadowDown}"/>

                        <!-- Tab Area -->
                        <Border x:Name="Border"
                                Grid.Row="1"
                                Background="{StaticResource BaseBackgroundBrush}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">

                            <!-- Tab Content -->
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="4"/>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Project TabItem-->
    <Style TargetType="{x:Type TabItem}">
        
        <!-- Colors-->
        <Setter Property="Foreground" Value="#60FFFFFF"/>
        
        <!-- Fonts -->
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
        <Setter Property="FontSize" Value="12"/>

        <!-- Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    
                    <!-- Tab Area -->
                    <Grid x:Name="Root">
                        <Border x:Name="Border"
                                Margin="4,4,0,4" Padding="12 11"
                                MinWidth="180"
                                Background="{StaticResource 02dpBackgroundBrush}"
                                Effect="{StaticResource 02dpDropShadowDown}">

                            <!-- Tab Content -->
                            <ContentPresenter x:Name="ContentSite" 
                                              VerticalAlignment="Center" 
                                              HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header"/>
                        </Border>
                    </Grid>

                    <!-- Triggers -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="Foreground" Value="#DDFFFFFF"/>    
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>