Source/Grapher/Grapher/Styles/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Grapher">
    
    <!-- Base Text -->
    <Style x:Key="baseText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RobotoRegular}"/>
    </Style>
    
    
    
    <!--#region Headers -->
    
    <!-- Header H3 -->
    <Style x:Key="TextH3" TargetType="TextBlock" BasedOn="{StaticResource baseText}">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Opacity" Value="0.87"/>
    </Style>

    <!-- Header H5 -->
    <Style x:Key="TextH5" TargetType="TextBlock" BasedOn="{StaticResource baseText}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Opacity" Value="0.87"/>
    </Style>

    <!-- Caption -->
    <Style x:Key="TextCaption" TargetType="TextBlock" BasedOn="{StaticResource baseText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="16"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Opacity" Value="0.60"/>
    </Style>

    <!-- Button -->
    <Style x:Key="TextButton" TargetType="TextBlock" BasedOn="{StaticResource baseText}">
        <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="16"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Opacity" Value="0.87"/>
    </Style>


    <!--#endregion-->
    
</ResourceDictionary>