Source/Grapher/Grapher/View/WelcomeWindow.xaml

<Window x:Class="Grapher.View.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grapher"
        mc:Ignorable="d"
        
        Title="Welcome to Grapher!" Height="500" Width="800" Icon="/Images/Logo/Logo_32px.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="{StaticResource BaseBackgroundBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Main Area -->
        <StackPanel Grid.Column="0"
                    Orientation="Vertical" 
                    Margin="32 32 32 48">

            <!-- Logo Stack Panel -->
            <StackPanel Orientation="Horizontal" Margin="0 0 0 16">
                
                <!-- Logo Image -->
                <Image Source="/Images/Logo/Logo_Small.png" Height="70"/>

                <!-- Logo Text -->
                <TextBlock Text="Grapher"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="18 0 0 0"
                           Style="{StaticResource TextH3}"/>

                <!-- Version Text -->
                <TextBlock Text="v 1.0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 10"                   
                           Style="{StaticResource TextCaption}"/>

            </StackPanel>
            
            <!-- Line Separator -->
            <Separator Background="{StaticResource 01dpBackgroundBrush}">
                <Separator.RenderTransform>
                    <ScaleTransform ScaleY="2" />
                </Separator.RenderTransform>
            </Separator>
            
            <!-- Project Buttons -->
            <Grid Margin="16 64 16 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Create Project Button -->
                <Border Grid.Column="0"
                        Margin="0 0 24 0"
                        Effect="{StaticResource 01dpDropShadowDown}">
                    
                    <Button Style="{StaticResource WelcomeScreenButton}">
                        <StackPanel Orientation="Vertical">

                            <!-- Icon -->
                            <Image Margin="32" Height="38"/>

                            <!-- Text -->
                            <TextBlock Text="CREATE PROJECT"
                                   Margin="0 0 0 32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Style="{StaticResource TextButton}"/>

                        </StackPanel>

                    </Button>
                </Border>



                <!-- Load Project Button -->

            </Grid>

        </StackPanel>

        <!-- Recent files -->
        <Border Grid.Column="1"
                Effect="{StaticResource 01dpDropShadowDown}"
                Background="{StaticResource 01dpBackgroundBrush}">
            
            <StackPanel Orientation="Vertical"
                        Margin="32">

                <!-- Title -->
                <TextBlock Text="Recent files"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="-2 -6"
                           Style="{StaticResource TextH5}"/>
                
                <!-- ListBox -->


            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
